<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Endura Metal Roofing Ltd. — Quote</title>
  <link rel="stylesheet" href="styles.css" />
  <script defer src="https://cdn.jsdelivr.net/npm/html2pdf.js@0.10.1/dist/html2pdf.bundle.min.js"></script>
  <script defer src="script.js"></script>
</head>
<body>
  <!-- Toolbar (hidden in print/PDF) -->
  <div class="toolbar no-print">
    <div class="left">
      <button id="btn-add-line">+ Item</button>
      <button id="btn-clear">Clear</button>
<label class="switch no-print" title="Show/Hide Discount">
  <input type="checkbox" id="discount-toggle" checked />
  <span>Discount</span>
</label>
    </div>
    <div class="right">
      <button id="btn-preview" title="Lock fields for a clean on-screen preview">Preview</button>
      <button id="btn-download" class="primary">Download PDF</button>
      <!-- Keep Print only if you know to turn headers/footers off -->
      <button id="btn-print">Print</button>
    </div>
  </div>

  <!-- Letter page -->
  <main id="page" class="page">
    <!-- Header -->
    <header class="doc-header avoid-break">
      <div class="brand-row">
        <img src="logo.png" alt="Endura Metal Roofing Ltd." class="logo" />
        <div class="brand-meta">
          <input class="company-name" type="text" value="Endura Metal Roofing Ltd." data-bind="company_name" />
          <div class="contact-list">
            <input type="text" value="230 Spencer Ave" data-bind="company_addr1" />
            <input type="text" value="Thornton" data-bind="company_addr2" />
            <input type="text" value="705-903-7663" data-bind="company_phone" />
            <input type="text" value="jacob@endurametalroofing.ca" data-bind="company_email" />
            <input type="text" value="endurametalroofing.ca" data-bind="company_web" />
          </div>
        </div>
      </div>

      <div class="meta-grid">
        <label>Quote #<input type="text" placeholder="ER‑2025‑001" data-bind="quote_no" /></label>
        <label>Date<input type="date" data-bind="quote_date" /></label>
        <label>Expires<input type="date" data-bind="quote_expires" /></label>
        <label>Prepared by<input type="text" placeholder="Estimator name" data-bind="prepared_by" /></label>
      </div>
    </header>

    <!-- Parties / Project -->
    <section class="grid-2 avoid-break">
      <div class="card">
        <h3>Bill To</h3>
        <div class="stack-10">
          <input type="text" placeholder="Client / Company" data-bind="client_name" />
          <input type="text" placeholder="Contact Person" data-bind="client_contact" />
          <input type="text" placeholder="Phone" data-bind="client_phone" />
          <input type="text" placeholder="Email" data-bind="client_email" />
          <input type="text" placeholder="Billing Address" data-bind="client_addr" />
        </div>
      </div>
      <div class="card">
        <h3>Project</h3>
        <div class="stack-10">
          <input type="text" placeholder="Project Name" data-bind="project_name" />
          <input type="text" placeholder="Project Location" data-bind="project_location" />
          <input type="date" data-bind="project_start" />
          <textarea rows="3" placeholder="Brief project overview…" data-bind="project_overview"></textarea>
        </div>
      </div>
    </section>

    <!-- Scope -->
    <section class="card avoid-break">
      <h3>Scope of Work</h3>
      <textarea rows="6" placeholder="Describe the work in concise bullet points or short paragraphs…" data-bind="scope"></textarea>
    </section>

    <!-- Items -->
    <section class="card avoid-break">
      <h3>Items & Pricing</h3>
      <div class="table-wrap">
        <table id="items-table" class="items-table" aria-label="Line items">
          <colgroup>
            <col style="width: 16%" />
            <col style="width: auto" />
            <col style="width: 10%" />
            <col style="width: 14%" />
            <col style="width: 8%" />
            <col style="width: 16%" />
            <col style="width: 4%" />
          </colgroup>
          <thead>
            <tr>
              <th>Item</th>
              <th>Description</th>
              <th class="num">Qty</th>
              <th class="num">Unit</th>
              <th class="center">Tax</th>
              <th class="num">Line Total</th>
              <th class="no-print slim"></th>
            </tr>
          </thead>
          <tbody id="item-rows"></tbody>
        </table>
      </div>
    </section>

    <!-- Totals -->
    <section class="card totals avoid-break">
      <h3>Summary</h3>
      <!-- Shared 3-column grid: label | spacer | fixed-width value (14ch) -->
      <div class="totals-grid" id="totals-grid">
        <div class="row" id="subtotal-row">
          <div class="label">Subtotal</div>
          <div class="spacer"></div>
          <div class="value">
            <span class="curr">$</span><span class="amt" id="subtotal">0.00</span>
          </div>
        </div>

        <div class="row" id="discount-row">
          <div class="label">Discount</div>
          <div class="spacer"></div>
          <div class="value">
            <span class="curr">$</span>
            <span class="amt amt-input">
              <select id="discount-type" aria-label="Discount type">
                <option value="amount">$</option>
                <option value="percent">%</option>
              </select>
              <input id="discount-value" type="text" inputmode="decimal" placeholder="0" />
            </span>
          </div>
        </div>

        <div class="row" id="taxrate-row">
          <div class="label">Tax Rate</div>
          <div class="spacer"></div>
          <div class="value">
            <span class="curr curr-placeholder" aria-hidden="true">$</span>
            <span class="amt amt-input">
              <input id="tax-rate" type="text" inputmode="decimal" value="13" class="short" />
              <span class="suffix">%</span>
            </span>
          </div>
        </div>

        <div class="row" id="tax-row">
          <div class="label">Tax</div>
          <div class="spacer"></div>
          <div class="value">
            <span class="curr">$</span><span class="amt" id="tax-amount">0.00</span>
          </div>
        </div>

        <div class="row" id="fees-row">
          <div class="label">Additional Fees</div>
          <div class="spacer"></div>
          <div class="value">
            <span class="curr">$</span>
            <span class="amt amt-input"><input id="fees" type="text" inputmode="decimal" placeholder="0.00" /></span>
          </div>
        </div>

        <div class="row total" id="grand-row">
          <div class="label">Total</div>
          <div class="spacer"></div>
          <div class="value">
            <span class="curr">$</span><span class="amt" id="grand-total">0.00</span>
          </div>
        </div>
      </div>
    </section>

    <!-- Deposit -->
    <section class="card avoid-break">
      <h3>Deposit</h3>
      <div class="stack-10">
        <div class="inline-controls">
          <label class="radio"><input type="radio" name="deposit_mode" value="auto" checked /> Auto (40%)</label>
          <label class="radio"><input type="radio" name="deposit_mode" value="custom" /> Custom</label>
        </div>
        <label class="inline">
          <span class="label-mini">Deposit Due</span>
          <input id="deposit-due" type="text" inputmode="decimal" placeholder="$0.00" />
        </label>
      </div>
    </section>

    <!-- Payment & Terms -->
    <section class="card avoid-break">
      <h3>Payment & Terms</h3>
      <textarea rows="12" data-bind="terms">PAYMENT SCHEDULE
• 40% deposit due upon acceptance (invoice issued immediately).
• 40% due at start of install.
• 20% due upon substantial completion.

GENERAL TERMS & CONDITIONS
• Quote valid for 30 days. Scheduling is weather-dependent.
• HST (13%) applies unless otherwise noted.
• Unforeseen conditions (e.g., rotten/soft decking, hidden damage, mold, asbestos, electrical or structural issues) are excluded. Any remediation or additional materials/labour will be billed as a change order at agreed rates.
• Unless specifically included, permits, engineering, and interior repairs are excluded.
• Owner to provide clear site access, power and water. We are not responsible for damage resulting from pre-existing conditions.
• Materials remain the property of Endura Metal Roofing Ltd. until paid in full. Late balances accrue interest at 2% per month (24% per annum) or the maximum permitted by law.
• Colour variations, minor oil-canning on steel panels, and manufacturer production variances are normal and not defects.
• We will install flashings/vents to industry best practices; tie-ins to existing structures beyond the defined scope may require additional work.
• Endura Metal Roofing Ltd. warrants workmanship for 10 years from completion when paid in full and maintained per manufacturer guidelines. All steel products include a 40-year paint warranty per manufacturer terms. Manufacturer warranties apply as provided and take precedence for product defects. Workmanship warranty is void if others alter the installation, if maintenance is neglected, or if damage results from storms or other external causes.
• Customer must report deficiencies in writing within 10 days of completion; we will address reasonable punch-list items promptly.

By signing, Client accepts this quote and the terms above.</textarea>
    </section>

    <!-- Notes -->
    <section class="card avoid-break">
      <h3>Notes & Exclusions</h3>
      <textarea rows="5" data-bind="notes" placeholder="List any project-specific exclusions, colour selections, ventilation upgrades, deck repairs, etc. here."></textarea>
    </section>

    <!-- Signatures (print lines) -->
    <section class="signatures avoid-break">
      <div class="sig-block">
        <div class="sig-line"><span>Client Signature</span></div>
        <div class="sig-inline">
          <div class="sig-line"><span>Printed Name</span></div>
          <div class="sig-line"><span>Title</span></div>
          <div class="sig-line"><span>Date</span></div>
        </div>
      </div>
      <div class="sig-block">
        <div class="sig-line"><span>Endura Metal Roofing Ltd. Representative</span></div>
        <div class="sig-inline">
          <div class="sig-line"><span>Printed Name</span></div>
          <div class="sig-line"><span>Title</span></div>
          <div class="sig-line"><span>Date</span></div>
        </div>
      </div>
    </section>
  </main>

  <!-- Hidden root for clean PDF clone -->
  <div id="print-clone-root" class="visually-hidden" aria-hidden="true"></div>
</body>
</html>
